# wildlfly-ironjacamar-unregisterconnection

./: README.md  pom.xml
wildfly-jta-commit-createdb/: pom.xml
wildfly-jta-commit-createdb/src/test/java/facade/: ModelCrudFacadeImplSystemT.java
wildfly-jta-commit-entities/: pom.xml
wildfly-jta-commit-entities/src/main/java/db/model/: SomeEntity.java
wildfly-jta-commit-reproducebug/: pom.xml
wildfly-jta-commit-reproducebug/src/main/java/: CodiJSFConfig.java  SendJmsMessageRequestBean.java  ToogleFormActionRequestBean.java  ViewAccessedBean.java
wildfly-jta-commit-reproducebug/src/main/java/blogic/: ReproduceBugService.java  package-info.java
wildfly-jta-commit-reproducebug/src/main/java/constants/: ApplicationConstants.java
wildfly-jta-commit-reproducebug/src/main/java/db/crud/: SomeEntityRepository.java
wildfly-jta-commit-reproducebug/src/main/java/entrypoint/web/: SystemTestBean.java
wildfly-jta-commit-reproducebug/src/main/java/facade/: ExecutorFacadeImpl.java  ExecutorFacadeLocal.java  ReadJmsMessageFacadeImpl.java  ReadJmsMessageFacadeLocal.java  SendJmsMessageFacadeImpl.java  SendJmsMessageFacadeLocal.java
wildfly-jta-commit-reproducebug/src/main/java/facade/systemtest/: AbstractSystemTestFacadeImpl.java  SystemTestFacade.java  TestASendMessageToQueueSystemTestImpl.java  TestBInserEntitiesFollowByCountEntitiesImpl.java  package-info.java
wildfly-jta-commit-reproducebug/src/main/java/inteceptor/: FacadeInterceptor.java  GenericLoggingInterceptor.java  MdbInterceptor.java
wildfly-jta-commit-reproducebug/src/main/java/messages/: DoWorkObjectMessage.java  WorkDoneObjectMessage.java
wildfly-jta-commit-reproducebug/src/main/java/startupconnectionproblem/: HelperConstants.java
wildfly-jta-commit-reproducebug/src/main/java/startupconnectionproblem/event/: FireStartupEventsServiceImpl.java  InitializeEmEvent.java  StartupEventToTryToReproduceIJ000311Issue.java  StartupSingletonLocalEjb.java
wildfly-jta-commit-reproducebug/src/main/java/startupconnectionproblem/mdb/: ReproduceIJ000311IssueMdb.java
wildfly-jta-commit-reproducebug/src/main/java/startupconnectionproblem/observer/: EventObserverNestedJtaTransactionEjb.java  InitializeEntityManagerObserverEjb.java
wildfly-jta-commit-reproducebug/src/main/java/util/: FacesContextProducer.java  JndiNamesUtil.java  ReadJMSMessageUtil.java  SendJMSMessageUtil.java  TransactionUtil.java
wildfly-jta-commit-reproducebug/src/main/webapp/: index.xhtml
wildfly-jta-commit-reproducebug/src/main/webapp/WEB-INF/: beans.xml  jboss-ejb3.xml  jboss-web.xml  sun-ejb-jar.xml  weblogic-ejb-jar.xml  weblogic.xml
wildfly-jta-commit-reproducebug/src/test/java/facade/: ExecuteSystemTestA.java  ExecuteSystemTestB.java
wildfly-jta-commit-reproducebug/src/test/java/util/jndi/: WeblogicContextFactory.java  WeblogicJndiUtil.java  WildflyContextFactory.java  WildflyJmxAccessorFactory.java  WildflyJndiUtil.java
wildfly-jta-commit-reproducebug/src/test/resources/wildfly_stand_alone_config/: standalone-orcl_postgres_database_reproduces_issue_wildfly.xml
